{
  "name": "db-mcp",
  "version": "1.0.0",
  "description": "Multi-project database MCP server",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "db-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ioredis": "^5.10.1",
    "minimatch": "^10.2.5",
    "mongodb": "^7.1.1",
    "mysql2": "^3.22.0",
    "node-sql-parser": "^5.4.0",
    "pg": "^8.20.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
